
FIREBASE_API_KEY=AIzaSyCY3_NTwMyAyAezU3BwAP8zgHaWiXm3f3g
FIREBASE_AUTH_DOMAIN=manager-643ec.firebaseapp.com
FIREBASE_DATABASE_URL=https://manager-643ec.firebaseio.com
FIREBASE_PROJECT_ID=manager-643ec
FIREBASE_STORAGE_BUCKET=manager-643ec.appspot.com
FIREBASE_MESSAGING_SENDER_ID=431398765600